This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: ieeetr.bst
Database file #1: book.bib
Warning--empty publisher in book:abstract
You've used 9 entries,
            1876 wiz_defined-function locations,
            509 strings with 4277 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 117
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 40
:= -- 183
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 41
empty$ -- 164
format.name$ -- 9
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 39
num.names$ -- 9
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 10
write$ -- 82
(There was 1 warning)
