This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty publisher in book:abstract
You've used 6 entries,
            1876 wiz_defined-function locations,
            498 strings with 4043 characters,
and the built_in function-call counts, 837 in all, are:
= -- 81
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 28
:= -- 128
add.period$ -- 13
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 29
empty$ -- 110
format.name$ -- 6
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 57
(There was 1 warning)
