\begin{thebibliography}{1}

\bibitem{weinersmith:education}
Z.~Weinersmith, ``Saturday morning breakfast cereal,'' 2010.
\newblock [Online; accessed 15-June-2019].

\bibitem{wiki:kronecker}
{Wikipedia contributors}, ``Kronecker delta --- {W}ikipedia{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 7-July-2019].

\bibitem{wiki:einstein}
{Wikipedia contributors}, ``Einstein notation --- {W}ikipedia{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 15-June-2019].

\bibitem{book:abstract}
{Thomas W. Judson}, {\em {Abstract Algebra, Theory and Applications}}.
\newblock 2018.
\newblock [Online; accessed 8-July-2019].

\bibitem{wiki:totalderiv}
{Wikipedia contributors}, ``Total derivative --- {W}ikipedia{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 29-May-2019].

\bibitem{wiki:softmax}
{Wikipedia contributors}, ``Softmax function --- {W}ikipedia{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 29-May-2019].

\end{thebibliography}
